<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="dark" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <!-- Materialize CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <!-- Material Icons -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- My CSS -->
    <link rel="stylesheet" href="../css/styles.css" />

    <title>Mass Effect™</title>
  </head>

  <body>
    <div class="stars"></div>
    <div class="stars2"></div>
    <div class="stars3"></div>

    <div class="container">
      <header class="header-navigation">
        <nav class="nav-extended">
          <div class="nav-wrapper">
            <a href="./index.html"
              ><img
                class="logoHeader brand-logo"
                src="../assets/img/header/mass_effect_logo.png"
                alt="Logo del Mass Effect"
            /></a>
            <a href="#" data-target="menu-responsive" class="sidenav-trigger"
              ><i class="material-icons">menu</i></a
            >
            <ul id="nav-mobile" class="right hide-on-med-and-down navigation">
              <li><a href="index.html">Inicio</a></li>
              <li><a href="./pages/crew.html">Tripulación</a></li>
              <li><a href="./pages/games.html">Juegos</a></li>
              <li><a href="./pages/books.html">Libros</a></li>
              <li><a href="./pages/galllery.html">Galería</a></li>
            </ul>
          </div>
        </nav>
      </header>

      <main class="main">
        <h1 class="main-title">Vive la leyenda del Comandante Shepard</h1>
        <iframe
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
          class="youtube-video"
          frameborder="0"
          src="https://www.youtube.com/embed/n8i53TtQ6IQ"
          title="YouTube video player"
        ></iframe>

        <section>
          <h2 class="section-title">
            Solo una persona se interpone entre la humanidad y la mayor amenaza
            a la que se haya enfrentado jamás
          </h2>
          <div class="card-container">
            <div class="card">
              <img
                class="card-image"
                src="./assets/img/index/action.jpg"
                alt=""
              />
              <p>
                Un innovador estilo narrativo con grandes dosis de acción en el
                que podrás decidir el curso de tu propia historia.
              </p>
            </div>
            <div class="card">
              <img
                class="card-image"
                src="./assets/img/index/shepard.jpg"
                alt=""
              />
              <p>
                Reúne y lidera a un increíble equipo a bordo de la SSV Normandía
                y viaja a sistemas estelares lejanos e inexplorados.
              </p>
            </div>
            <div class="card">
              <img
                class="card-image"
                src="./assets/img/index/reapers.jpg"
                alt=""
              />
              <p>
                Ponte al frente de una guerra encarnizada para frenar a un
                antiguo y despiadado enemigo: los segadores.
              </p>
            </div>
          </div>
          <p class="destiny">
            El destino de la galaxia está en tus manos. ¿Cómo vas a luchar por
            él?
          </p>
        </section>
      </main>

      <footer>
        <div class="newsletter">
          <h3>Mantente al día de Mass Effect</h3>
          <p>
            Suscríbete para recibir por correo electrónico las últimas
            novedades, actualizaciones, contenido entre bastidores, ofertas de
            Mass Effect y mucho más.
          </p>
          <form action="#" method="get">
            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" />
            <br />
            <label for="birthDate">Fecha de nacimiento:</label>
            <input type="date" id="birthDate" name="birthDate" />
            <br />
            <label for="country">País:</label>
            <select id="country" name="country">
              <option value="Argentina" selected>Argentina</option>
              <option value="Chile">Chile</option>
              <option value="Uruguay">Uruguay</option>
              <option value="Paraguay">Paraguay</option>
              <option value="Bolivia">Bolivia</option>
              <option value="Peru">Perú</option>
              <option value="Colombia">Colombia</option>
            </select>
            <div class="wrapper"><button type="button">Regístrate</button></div>
          </form>
        </div>

        <div class="company">
          <span>
            <img
              class="EA"
              src="./assets/img/footer/ea-logo-light.svg"
              alt=""
            />
            <img
              class="bioware"
              src="./assets/img/footer/bioware-new-logo-white.png"
              alt=""
            />
          </span>
        </div>

        <div class="socialNetworks">
          <h3>Únete a la conversación</h3>
          <span
            ><a href="https://www.facebook.com/masseffect" target="_blank"
              ><img
                class="fbHeightCorrection"
                src="./assets/img/footer/facebook_logo.svg"
                alt="Logo de Facebook"
            /></a>
            <a href="https://twitter.com/masseffect" target="_blank"
              ><img
                src="./assets/img/footer/twitter_icon.svg"
                alt="Logo de Twitter"
            /></a>
            <a href="https://www.youtube.com/biowaremasseffect" target="_blank"
              ><img
                src="./assets/img/footer/youtube_logo_icon.svg"
                alt="Logo de Youtube"
            /></a>
            <a href="https://www.instagram.com/masseffect/" target="_blank"
              ><img
                src="./assets/img/footer/instagram_logo_icon.svg"
                alt="Logo de Instagram"
            /></a>
            <a href="https://www.twitch.tv/masseffect" target="_blank"
              ><img
                class="twitchHeightCorrection"
                src="./assets/img/footer/twitch_logo.svg"
                alt="Logo de Twitch" /></a
          ></span>
        </div>
      </footer>
    </div>

    <!-- Sidenav Mobile -->
    <ul class="sidenav" id="menu-responsive">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="./pages/crew.html">Tripulación</a></li>
      <li><a href="./pages/games.html">Juegos</a></li>
      <li><a href="./pages/books.html">Libros</a></li>
      <li><a href="./pages/galllery.html">Galería</a></li>
    </ul>
    <!-- Materialize JS Script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        M.AutoInit();
      });
    </script>
  </body>
</html>
